# rename to .env and fill values
DATABASE_URL="postgres://postgres:YOURPASSWORD@db.xxxxx.supabase.co:5432/postgres"
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=xyz
STRAVA_WEBHOOK_SECRET=my_webhook_secret
JWT_SECRET=super_secret_jwt
PEAK_RADIUS_M=150
